m255
K3
13
cModel Technology
Z0 dC:\Users\belin\Documents\Devel\Quartus\T3\simulation\modelsim
Econtador_bits1
Z1 w1598117994
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\belin\Documents\Devel\Quartus\T3\simulation\modelsim
Z6 8C:/Users/belin/Documents/Devel/Quartus/T3/contador_bits1.vhd
Z7 FC:/Users/belin/Documents/Devel/Quartus/T3/contador_bits1.vhd
l0
L10
VMU]YP?[bUE^mcIX@:Kl`@1
!s100 7K;XIY[J;1f[PF_lf<3W82
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1598118034.636000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/belin/Documents/Devel/Quartus/T3/contador_bits1.vhd|
Z11 !s107 C:/Users/belin/Documents/Devel/Quartus/T3/contador_bits1.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Ahardware
R2
R3
R4
DEx4 work 14 contador_bits1 0 22 MU]YP?[bUE^mcIX@:Kl`@1
l22
L19
VLMK1c?cKg34<c5dVD:][_1
!s100 TBKcW:S`LLhmC>@JQ=TbL0
R8
31
!i10b 1
R9
R10
R11
R12
R13
