m255
K3
13
cModel Technology
Z0 dC:\Users\belin\Documents\Devel\Quartus\T3_2\simulation\modelsim
Econtador_bits1
Z1 w1598193752
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\belin\Documents\Devel\Quartus\T3_2\simulation\modelsim
Z6 8C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd
Z7 FC:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd
l0
L10
V9nZETbKz:N:5EJH4d0zO:2
!s100 7]O?k_fRI?=H:L=h89Wak2
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1598193802.448000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd|
Z11 !s107 C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Ahardware
R2
R3
R4
DEx4 work 14 contador_bits1 0 22 9nZETbKz:N:5EJH4d0zO:2
l22
L19
V=WYgjIDo`zLTZzHlhGcUD0
!s100 =zYYiBN_CzD`Ki7ZIYd4F1
R8
31
!i10b 1
R9
R10
R11
R12
R13
