m255
K3
13
cModel Technology
Z0 dC:\Users\belin\Documents\Devel\Quartus\T3_2\simulation\modelsim
Econtador_bits1
Z1 w1598293953
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\belin\Documents\Devel\Quartus\T3_2\simulation\modelsim
Z6 8C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd
Z7 FC:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd
l0
L10
VzTE5Bb=OKeA_8[5^LJN=H2
Z8 OV;C;10.1d;51
31
Z9 !s108 1598294081.260000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd|
Z11 !s107 C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 JYDK:@KUj::1Rk625Wij41
!i10b 1
Ahardware
R2
R3
R4
DEx4 work 14 contador_bits1 0 22 zTE5Bb=OKeA_8[5^LJN=H2
l22
L19
VKKUo_^oULBL0mh2>h>J=H3
R8
31
R9
R10
R11
R12
R13
!s100 N99fc6Gbf1TCVEEogfAc<2
!i10b 1
Etb_contador_bits1
Z14 w1598293961
R2
R3
R4
R5
Z15 8C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1_tb.vhd
Z16 FC:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1_tb.vhd
l0
L10
VD0K>HfSVVZQ1h:kMKV`X_2
!s100 PDaOn_l[4RW6Q9eClkk[K2
R8
31
!i10b 1
Z17 !s108 1598294081.355000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1_tb.vhd|
Z19 !s107 C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1_tb.vhd|
R12
R13
Ahardware
R2
R3
R4
DEx4 work 17 tb_contador_bits1 0 22 D0K>HfSVVZQ1h:kMKV`X_2
l29
L13
VVah5jZa[4c=@1]2]Z=nPE1
!s100 A78;<4]Z=]l?Y>BS0h9?00
R8
31
!i10b 1
R17
R18
R19
R12
R13
