vendor_name = ModelSim
source_file = 1, C:/Users/belin/Documents/Devel/Quartus/T3/contador_bits1.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/belin/Documents/Devel/Quartus/T3/tb_contador_bits1.vhd
source_file = 1, C:/Users/belin/Documents/Devel/Quartus/T3/db/contador_bits1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_bits1
instance = comp, \total~16\, total~16, contador_bits1, 1
instance = comp, \total~20\, total~20, contador_bits1, 1
instance = comp, \word[0]~I\, word[0], contador_bits1, 1
instance = comp, \clk~I\, clk, contador_bits1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador_bits1, 1
instance = comp, \word[1]~I\, word[1], contador_bits1, 1
instance = comp, \word[2]~I\, word[2], contador_bits1, 1
instance = comp, \index~0\, index~0, contador_bits1, 1
instance = comp, \rst~I\, rst, contador_bits1, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, contador_bits1, 1
instance = comp, \index[0]\, index[0], contador_bits1, 1
instance = comp, \Add2~0\, Add2~0, contador_bits1, 1
instance = comp, \index[1]\, index[1], contador_bits1, 1
instance = comp, \Mux0~0\, Mux0~0, contador_bits1, 1
instance = comp, \total~19\, total~19, contador_bits1, 1
instance = comp, \Add0~0\, Add0~0, contador_bits1, 1
instance = comp, \total~21\, total~21, contador_bits1, 1
instance = comp, \total~22\, total~22, contador_bits1, 1
instance = comp, \total~17\, total~17, contador_bits1, 1
instance = comp, \total[0]\, total[0], contador_bits1, 1
instance = comp, \Add0~2\, Add0~2, contador_bits1, 1
instance = comp, \total[1]~18\, total[1]~18, contador_bits1, 1
instance = comp, \total[1]\, total[1], contador_bits1, 1
instance = comp, \output_signal[0]~I\, output_signal[0], contador_bits1, 1
instance = comp, \output_signal[1]~I\, output_signal[1], contador_bits1, 1
instance = comp, \output_var[0]~I\, output_var[0], contador_bits1, 1
instance = comp, \output_var[1]~I\, output_var[1], contador_bits1, 1
