m255
K3
13
cModel Technology
Z0 dC:\Users\belin\Documents\Dev-Local\Others\Quartus\BCD_7seg\simulation\qsim
vbcd_7seg
Z1 In;>nU1l_zdlzmEUFQZ4B<0
Z2 VjCHLSdX7nUNRd5J;JgfJF0
Z3 dF:\Others\Quartus-Projects\LogicaReconfiguravel\BCD_7seg\simulation\qsim
Z4 w1584441168
Z5 8bcd_7seg.vo
Z6 Fbcd_7seg.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|bcd_7seg.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Ez@a5KYa?cWJ]219fJX722
!s85 0
Z11 !s108 1584441169.607000
Z12 !s107 bcd_7seg.vo|
!s101 -O0
vbcd_7seg_vlg_check_tst
!i10b 1
!s100 2LL]^jbmTbBolSLjS:1`A3
I6DXfm`AO=60>>z8nPOPM[1
VX9>nJkP2Q3nW_lRPDTU@O3
R3
Z13 w1584441167
Z14 8bcd_7seg.vt
Z15 Fbcd_7seg.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1584441169.707000
Z17 !s107 bcd_7seg.vt|
Z18 !s90 -work|work|bcd_7seg.vt|
!s101 -O0
R9
vbcd_7seg_vlg_sample_tst
!i10b 1
Z19 !s100 oV=YJ@0fS2VMVD<MBQ?ai2
Z20 IGPOO>@nz]REj^z29ZXAL?3
Z21 V]?HJ<bR1<j>E0=;lk;Fk]0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vbcd_7seg_vlg_vec_tst
!i10b 1
!s100 Z0FHDdg>]MFSoF8ni8ZJ53
I^E>Ca@jYFZ?M?OAhWYSNK0
Z22 VY=AdA6lM[<94lI6@3b@jQ2
R3
R13
R14
R15
Z23 L0 265
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
