|contador_bits1
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
clk => total[4].CLK
clk => total[5].CLK
clk => total[6].CLK
clk => total[7].CLK
clk => total[8].CLK
clk => total[9].CLK
clk => total[10].CLK
clk => total[11].CLK
clk => total[12].CLK
clk => total[13].CLK
clk => total[14].CLK
clk => total[15].CLK
clk => total[16].CLK
clk => total[17].CLK
clk => total[18].CLK
clk => total[19].CLK
clk => total[20].CLK
clk => total[21].CLK
clk => total[22].CLK
clk => total[23].CLK
clk => total[24].CLK
clk => total[25].CLK
clk => total[26].CLK
clk => total[27].CLK
clk => total[28].CLK
clk => total[29].CLK
clk => total[30].CLK
clk => total[31].CLK
clk => var_total[0].CLK
clk => var_total[1].CLK
clk => var_total[2].CLK
clk => var_total[3].CLK
clk => var_total[4].CLK
clk => var_total[5].CLK
clk => var_total[6].CLK
clk => var_total[7].CLK
clk => var_total[8].CLK
clk => var_total[9].CLK
clk => var_total[10].CLK
clk => var_total[11].CLK
clk => var_total[12].CLK
clk => var_total[13].CLK
clk => var_total[14].CLK
clk => var_total[15].CLK
clk => var_total[16].CLK
clk => var_total[17].CLK
clk => var_total[18].CLK
clk => var_total[19].CLK
clk => var_total[20].CLK
clk => var_total[21].CLK
clk => var_total[22].CLK
clk => var_total[23].CLK
clk => var_total[24].CLK
clk => var_total[25].CLK
clk => var_total[26].CLK
clk => var_total[27].CLK
clk => var_total[28].CLK
clk => var_total[29].CLK
clk => var_total[30].CLK
clk => var_total[31].CLK
clk => index[0].CLK
clk => index[1].CLK
rst => total[0].ACLR
rst => total[1].ACLR
rst => total[2].ACLR
rst => total[3].ACLR
rst => total[4].ACLR
rst => total[5].ACLR
rst => total[6].ACLR
rst => total[7].ACLR
rst => total[8].ACLR
rst => total[9].ACLR
rst => total[10].ACLR
rst => total[11].ACLR
rst => total[12].ACLR
rst => total[13].ACLR
rst => total[14].ACLR
rst => total[15].ACLR
rst => total[16].ACLR
rst => total[17].ACLR
rst => total[18].ACLR
rst => total[19].ACLR
rst => total[20].ACLR
rst => total[21].ACLR
rst => total[22].ACLR
rst => total[23].ACLR
rst => total[24].ACLR
rst => total[25].ACLR
rst => total[26].ACLR
rst => total[27].ACLR
rst => total[28].ACLR
rst => total[29].ACLR
rst => total[30].ACLR
rst => total[31].ACLR
rst => var_total[0].ACLR
rst => var_total[1].ACLR
rst => var_total[2].ACLR
rst => var_total[3].ACLR
rst => var_total[4].ACLR
rst => var_total[5].ACLR
rst => var_total[6].ACLR
rst => var_total[7].ACLR
rst => var_total[8].ACLR
rst => var_total[9].ACLR
rst => var_total[10].ACLR
rst => var_total[11].ACLR
rst => var_total[12].ACLR
rst => var_total[13].ACLR
rst => var_total[14].ACLR
rst => var_total[15].ACLR
rst => var_total[16].ACLR
rst => var_total[17].ACLR
rst => var_total[18].ACLR
rst => var_total[19].ACLR
rst => var_total[20].ACLR
rst => var_total[21].ACLR
rst => var_total[22].ACLR
rst => var_total[23].ACLR
rst => var_total[24].ACLR
rst => var_total[25].ACLR
rst => var_total[26].ACLR
rst => var_total[27].ACLR
rst => var_total[28].ACLR
rst => var_total[29].ACLR
rst => var_total[30].ACLR
rst => var_total[31].ACLR
rst => index[0].ACLR
rst => index[1].ACLR
word[0] => Mux0.IN3
word[0] => total.DATAA
word[0] => var_total.DATAA
word[1] => Mux0.IN2
word[2] => Mux0.IN1
output_signal[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
output_signal[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
output_var[0] <= var_total[0].DB_MAX_OUTPUT_PORT_TYPE
output_var[1] <= var_total[1].DB_MAX_OUTPUT_PORT_TYPE


