|bcd_7seg
A => SAIDAS.IN0
A => SAIDAS.IN0
A => SAIDAS.IN0
A => SAIDAS.IN0
A => SAIDAS.IN0
A => SAIDAS.IN0
B => SAIDAS.IN1
B => SAIDAS.IN1
B => SAIDAS.IN0
B => SAIDAS.IN0
B => SAIDAS.IN1
B => SAIDAS.IN0
B => SAIDAS.IN0
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
C => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
D => SAIDAS.IN1
SAIDAS[6] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE
SAIDAS[5] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE
SAIDAS[4] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE
SAIDAS[3] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE
SAIDAS[2] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE
SAIDAS[1] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE
SAIDAS[0] <= SAIDAS.DB_MAX_OUTPUT_PORT_TYPE


