// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/11/2020 11:41:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bcd_7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_7seg_vlg_sample_tst(
	ENTRADAS,
	sampler_tx
);
input [3:0] ENTRADAS;
output sampler_tx;

reg sample;
time current_time;
always @(ENTRADAS)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bcd_7seg_vlg_check_tst (
	SAIDAS,
	sampler_rx
);
input [6:0] SAIDAS;
input sampler_rx;

reg [6:0] SAIDAS_expected;

reg [6:0] SAIDAS_prev;

reg [6:0] SAIDAS_expected_prev;

reg [6:0] last_SAIDAS_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SAIDAS_prev = SAIDAS;
end

// update expected /o prevs

always @(trigger)
begin
	SAIDAS_expected_prev = SAIDAS_expected;
end


// expected SAIDAS[ 6 ]
initial
begin
	SAIDAS_expected[6] = 1'bX;
end 
// expected SAIDAS[ 5 ]
initial
begin
	SAIDAS_expected[5] = 1'bX;
end 
// expected SAIDAS[ 4 ]
initial
begin
	SAIDAS_expected[4] = 1'bX;
end 
// expected SAIDAS[ 3 ]
initial
begin
	SAIDAS_expected[3] = 1'bX;
end 
// expected SAIDAS[ 2 ]
initial
begin
	SAIDAS_expected[2] = 1'bX;
end 
// expected SAIDAS[ 1 ]
initial
begin
	SAIDAS_expected[1] = 1'bX;
end 
// expected SAIDAS[ 0 ]
initial
begin
	SAIDAS_expected[0] = 1'bX;
end 
// generate trigger
always @(SAIDAS_expected or SAIDAS)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SAIDAS = %b | ",SAIDAS_expected_prev);
	$display("| real SAIDAS = %b | ",SAIDAS_prev);
`endif
	if (
		( SAIDAS_expected_prev[0] !== 1'bx ) && ( SAIDAS_prev[0] !== SAIDAS_expected_prev[0] )
		&& ((SAIDAS_expected_prev[0] !== last_SAIDAS_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[0] = SAIDAS_expected_prev[0];
	end
	if (
		( SAIDAS_expected_prev[1] !== 1'bx ) && ( SAIDAS_prev[1] !== SAIDAS_expected_prev[1] )
		&& ((SAIDAS_expected_prev[1] !== last_SAIDAS_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[1] = SAIDAS_expected_prev[1];
	end
	if (
		( SAIDAS_expected_prev[2] !== 1'bx ) && ( SAIDAS_prev[2] !== SAIDAS_expected_prev[2] )
		&& ((SAIDAS_expected_prev[2] !== last_SAIDAS_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[2] = SAIDAS_expected_prev[2];
	end
	if (
		( SAIDAS_expected_prev[3] !== 1'bx ) && ( SAIDAS_prev[3] !== SAIDAS_expected_prev[3] )
		&& ((SAIDAS_expected_prev[3] !== last_SAIDAS_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[3] = SAIDAS_expected_prev[3];
	end
	if (
		( SAIDAS_expected_prev[4] !== 1'bx ) && ( SAIDAS_prev[4] !== SAIDAS_expected_prev[4] )
		&& ((SAIDAS_expected_prev[4] !== last_SAIDAS_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[4] = SAIDAS_expected_prev[4];
	end
	if (
		( SAIDAS_expected_prev[5] !== 1'bx ) && ( SAIDAS_prev[5] !== SAIDAS_expected_prev[5] )
		&& ((SAIDAS_expected_prev[5] !== last_SAIDAS_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[5] = SAIDAS_expected_prev[5];
	end
	if (
		( SAIDAS_expected_prev[6] !== 1'bx ) && ( SAIDAS_prev[6] !== SAIDAS_expected_prev[6] )
		&& ((SAIDAS_expected_prev[6] !== last_SAIDAS_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDAS[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDAS_expected_prev);
		$display ("     Real value = %b", SAIDAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDAS_exp[6] = SAIDAS_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bcd_7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ENTRADAS;
// wires                                               
wire [6:0] SAIDAS;

wire sampler;                             

// assign statements (if any)                          
bcd_7seg i1 (
// port map - connection between master ports and signals/registers   
	.ENTRADAS(ENTRADAS),
	.SAIDAS(SAIDAS)
);
// ENTRADAS[ 3 ]
initial
begin
	repeat(6)
	begin
		ENTRADAS[3] = 1'b0;
		ENTRADAS[3] = #80000 1'b1;
		# 80000;
	end
	ENTRADAS[3] = 1'b0;
end 
// ENTRADAS[ 2 ]
initial
begin
	repeat(12)
	begin
		ENTRADAS[2] = 1'b0;
		ENTRADAS[2] = #40000 1'b1;
		# 40000;
	end
	ENTRADAS[2] = 1'b0;
end 
// ENTRADAS[ 1 ]
always
begin
	ENTRADAS[1] = 1'b0;
	ENTRADAS[1] = #20000 1'b1;
	#20000;
end 
// ENTRADAS[ 0 ]
always
begin
	ENTRADAS[0] = 1'b0;
	ENTRADAS[0] = #10000 1'b1;
	#10000;
end 

bcd_7seg_vlg_sample_tst tb_sample (
	.ENTRADAS(ENTRADAS),
	.sampler_tx(sampler)
);

bcd_7seg_vlg_check_tst tb_out(
	.SAIDAS(SAIDAS),
	.sampler_rx(sampler)
);
endmodule

