vendor_name = ModelSim
source_file = 1, C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1.vhd
source_file = 1, C:/Users/belin/Documents/Devel/Quartus/T3_2/contador_bits1_tb.vhd
source_file = 1, C:/Users/belin/Documents/Devel/Quartus/T3_2/db/contador_bits1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_bits1
instance = comp, \word[2]~I\, word[2], contador_bits1, 1
instance = comp, \clk~I\, clk, contador_bits1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador_bits1, 1
instance = comp, \word[0]~I\, word[0], contador_bits1, 1
instance = comp, \word[1]~I\, word[1], contador_bits1, 1
instance = comp, \Mux1~0\, Mux1~0, contador_bits1, 1
instance = comp, \rst~I\, rst, contador_bits1, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, contador_bits1, 1
instance = comp, \sig_total[0]\, sig_total[0], contador_bits1, 1
instance = comp, \Mux0~0\, Mux0~0, contador_bits1, 1
instance = comp, \sig_total[1]\, sig_total[1], contador_bits1, 1
instance = comp, \var_total_for[0]\, var_total_for[0], contador_bits1, 1
instance = comp, \var_total_for[1]~feeder\, var_total_for[1]~feeder, contador_bits1, 1
instance = comp, \var_total_for[1]\, var_total_for[1], contador_bits1, 1
instance = comp, \var_total_while[0]\, var_total_while[0], contador_bits1, 1
instance = comp, \var_total_while[1]~feeder\, var_total_while[1]~feeder, contador_bits1, 1
instance = comp, \var_total_while[1]\, var_total_while[1], contador_bits1, 1
instance = comp, \output_signal[0]~I\, output_signal[0], contador_bits1, 1
instance = comp, \output_signal[1]~I\, output_signal[1], contador_bits1, 1
instance = comp, \output_var_for[0]~I\, output_var_for[0], contador_bits1, 1
instance = comp, \output_var_for[1]~I\, output_var_for[1], contador_bits1, 1
instance = comp, \output_var_while[0]~I\, output_var_while[0], contador_bits1, 1
instance = comp, \output_var_while[1]~I\, output_var_while[1], contador_bits1, 1
