m255
K3
13
cModel Technology
Z0 dC:\Users\belin\Documents\Devel\Quartus\T3\simulation\modelsim
Econtador_bits1
Z1 w1598293093
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\belin\Documents\Devel\Quartus\T3\simulation\modelsim
Z9 8contador_bits1.vho
Z10 Fcontador_bits1.vho
l0
L34
Vgnh16BNb4Ob`kWA?<bK8J0
Z11 OV;C;10.1d;51
31
Z12 !s108 1598293194.117000
Z13 !s90 -reportprogress|300|-93|-work|work|contador_bits1.vho|
Z14 !s107 contador_bits1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 zPaEDdXMi`gn6ELZ@O7[M3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 contador_bits1 0 22 gnh16BNb4Ob`kWA?<bK8J0
l94
L56
VH]P4WU>i<9J2Ca50zIQD51
R11
31
R12
R13
R14
R15
R16
!s100 :EGnmaoldRX_760LICLlf3
!i10b 1
Etb_contador_bits1
Z17 w1598292940
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/belin/Documents/Devel/Quartus/T3/tb_contador_bits1.vhd
Z20 FC:/Users/belin/Documents/Devel/Quartus/T3/tb_contador_bits1.vhd
l0
L10
VD0K>HfSVVZQ1h:kMKV`X_2
!s100 PDaOn_l[4RW6Q9eClkk[K2
R11
31
!i10b 1
Z21 !s108 1598293194.225000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/belin/Documents/Devel/Quartus/T3/tb_contador_bits1.vhd|
Z23 !s107 C:/Users/belin/Documents/Devel/Quartus/T3/tb_contador_bits1.vhd|
R15
R16
Ahardware
R18
R5
R6
DEx4 work 17 tb_contador_bits1 0 22 D0K>HfSVVZQ1h:kMKV`X_2
l30
L13
VVRMkNkU6o8O@XE5ZXF9AK3
!s100 fc_Di@CoFVbZiHW[g;4k`0
R11
31
!i10b 1
R21
R22
R23
R15
R16
